# $Id$

# Master configfile for Log::Log4perl. Debug level + output for MartView components
# can be configured individually. See Log4Perl POD for configuration details:
#   http://search.cpan.org/~mschilli/Log-Log4perl-1.02/lib/Log/Log4perl/Config.pm

# Single master debug-level for entire system
log4perl.threshold = FATAL 

#------------------------------------------------------------------------------------
# Logger categories. These control the level of logging (DEBUG,WARN,WARN,ERROR,FATAL)
# and to which appender(s) the output should be directed.
#------------------------------------------------------------------------------------
log4perl.logger                                      		= WARN,Screen 
log4perl.logger.martview                             		= WARN
log4perl.logger.martservice                          		= WARN
log4perl.logger.configure.pl                         		= WARN
log4perl.logger.BioMart::Web                         		= WARN 
log4perl.logger.BioMart::Web::TemplateBuilder        		= WARN
log4perl.logger.BioMart::Dataset::TableSet           		= WARN 
log4perl.logger.BioMart::Dataset::GenomicSequence    		= WARN
log4perl.logger.BioMart::Dataset::GenomicSequence::DNAAdaptor   = WARN
log4perl.logger.BioMart::QueryRunner                 		= WARN
log4perl.logger.BioMart::Dataset::GenomicMAlign      		= WARN
log4perl.logger.BioMart::Configuration::URLLocation             = WARN


#------------------------------------------------------------------------------------
# Log appender definitions. These control where the log output goes physically
# and how it is formatted.
#------------------------------------------------------------------------------------

# Basic logging to the terminal
log4perl.appender.Screen                          = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %c:%L:%p> %m%n
log4perl.appender.Screen.stderr  = 1

# Logging to a file
log4perl.appender.File=Log::Dispatch::File
log4perl.appender.File.filename=/tmp/martview_log2
log4perl.appender.File.mode=append
log4perl.appender.File.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.File.layout.ConversionPattern=%d %c:%L:%p>%P %m%n
