# Wherever you set the 'link' parameter on an attribute,
# that parameter will have a prefix such as 'exturl'
# or 'ensembl' indicating which host the URL should
# be directed to. 
#
# The prefix can be identified as everything before the
# first vertical bar (|).
#
# The prefix will be looked up in the hash table
# below and replaced with the value found. If the prefix is
# not found in the hash, then the prefix will be removed
# altogether, making the URL relative to the current host.

[urlPrefixes]
exturl=http://www.ensembl.org/

# Mail settings are used for informing users when their
# background tasks are finished. The mailerType defines 
# the way in which mail is sent, as understood by 
# Mail::Mailer. For details of how to control this, see:
#
# http://search.cpan.org/dist/MailTools/Mail/Mailer.pm
#
# The from address is the address that messages will 
# appear to be from.

[mailSettings]
mailerType=sendmail
subject=Your BioMart results are ready
from=no-reply@biomart.org

# These settings are used to control how the background
# results jobs are managed. 
#
# Set resultsDirCount to the number of results directories
# you want to use. Then, use resultsDir1, resultsDir2 etc.
# to assign names for these directories, up to resultsDirN
# where N is the value of resultsDirCount. Background jobs
# will be assigned to each of these resultsDir locations
# by a hash function which is intended to distribute them
# evenly.
#
# Use resultsDir to specify where
# files containing results from background jobs are stored.
# This folder must (a) exist and (b) be writable by the
# owner of the web server process.
#
# The enable setting should have a value of 'yes'
# if you want background jobs to be available to the user.
# Any other value, including non-lowercase versions of 'yes'
# will turn background jobs off.

[background]
resultsDirCount=1
resultsDir1=/net/nfs6/vol9/biomart/websites/test/newresults
enable=yes

# These settings relate to sessions.
# 
# The expire setting relates to how long sessions will live
# on disk for. If not accessed for a period of time longer than
# this, then the session will be dropped. Aliases are:
#
#    +-----------+---------------+
#    |   alias   |   meaning     |
#    +-----------+---------------+
#    |     s     |   Second      |
#    |     m     |   Minute      |
#    |     h     |   Hour        |
#    |     d     |   Day         |
#    |     w     |   Week        |
#    |     M     |   Month       |
#    |     y     |   Year        |
#    +-----------+---------------+
#

[sessions]
expire=1d

# These settings relate to the text displayed in the interface

[aliases]
Database=Database
Dataset=Dataset
Schema=Schema


# These are the colours and theme settings for MARTVIEW

[cssSettings]
button_background_colour=#2B3856
button_border_colour=black
button_text_colour=white
button_background_colour=black
button_border_colour_hover=black
button_text_colour_hover=black
button_background_colour_hover=white
top_menubar_colour=black
blocks_outline_colour=#CACFD5
summary_panel_bgcolour=#FFF8E7
main_panel_bgcolour=white
summary_panel_highlight=#D0D0D0
summarypanel_att_filt_font_style=normal
left_right_panel_height=365px
FASTA_CSV_TSV_font=Courier
FASTA_CSV_TSV_font_size=11pt
theme_font_family=sans-serif
theme_font_size=11pt
menu_font_size=11pt
ds_1_summarypanel_att_filt_and_HTML_results_header_colour=black
ds_2_summarypanel_att_filt_and_HTML_results_header_colour=black
summarypanel_dataset_entrycount_style=normal
summarypanel_dataset_entrycount_colour=green
theme_font_size=12pt
menu_font_size=11pt
buttons_font_size=11pt
summarypanel_dataset_entrycount_style=normal
summarypanel_dataset_entrycount_colour=black

# URL prefixes
[urlPrefixes]
exturl=http://www.ensembl.org/
